{
  "name": "euthersync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "android:release": "../../scripts/euthersync-release-apk.sh",
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
